<script>
/*
 *	Programme qui vérifie qu'un nombre 
 *  est entre 10 et 20
 *
 *  @author N. Deltour <nathandeltour2@gmail.com
 *	@version 1.0
 *
 */
//Déclaration des variables 
 var a;
//Lecture et vérification que c'est bien un nombre
do {
	a=parseFloat(prompt('Valeur du nombre?'));
} while (isNaN(a));
//Traitement
 if (a>10 && a<20) {
	document.write('<p>Le nombre '+a+' est entre 10 et 20</p>');
} else {
 //Affichage du résultat
	document.write('<p>Le nombre '+a+' n\'est pas entre 10 et 20</p>');
}
</script>
